Algoritmo Cuadratica
	Escribir "*************************************";
	Escribir "* Algoritmo: Ecuacion Cuadratica *";
	Escribir "* Autor: Braulio Danilo Inurreta Llamas *";
	Escribir "* Se resolvera una ecuacion cuadratica con el valor de 3 numeros cualquiera*";
	Definir a,b,c como Entero;
	Definir x1,x2 Como Real;
	Escribir "Ingresa A:";
	Leer a;
	Escribir "Ingresa B";
	Leer b;
	Escribir "Ingresa C";
	Leer c;
	x1<-(-b-rc(b^2-4*a*c))/(2*a);
	x2<-(-b+rc(b^2-4*a*c))/(2*a);
	Escribir "La solucion de X1 es: ", x1;
	Escribir "La solucion de X2 es: ", x2;
FinAlgoritmo
