Proceso descuento_julion 
	//Algoritmo:sacar descuebto de un boleto 
	//Autor:Braulio Danilo Inurreta Llamas 
	//Fecha: 4/11/2022
	escribir ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";
	escribir "Algoritmo:Obtener el descuento de un voleto para un concierto";
	escribir "Autor:Braulio Danilo Inurreta Llamas ";
	Escribir "//Fecha: 4/11/2022";
	escribir "El descuento que se aplicara a los boletos es del 30%";
	esperar 5 segundos;
	definir cant,des,tot Como Real;
	Escribir "Ingrese el valor real del boleto",;
	leer cant;
	des<-cant* 0.30;
	tot<-cant-des;
	escribir "La cantidad que se le va a descintar es de ",des," pesos";
	Escribir "Su total a pagar es de ", tot," pesos";
	Escribir "disfrute el espectaculo";
	esperar 10 segundos;
	Limpiar Pantalla;
FinProceso
